# microsharkd3

./: .env.sample  .gitignore  LICENSE  README.md  microsharkd3  microsharkd3.sln
src/lib/common/domain/: Common.Domain.csproj
src/lib/common/domain/Communication/Handlers/: CommandHandler.cs  DomainNotificationHandler.cs  EventHandler.cs
src/lib/common/domain/Communication/Messages/: Command.cs  DomainEvent.cs  DomainNotification.cs  Event.cs  IntegrationEvent.cs  Message.cs  StoredEvent.cs
src/lib/common/domain/Data/: Entity.cs  IEventSourcingRepository.cs  IRepository.cs  IUnitOfWork.cs
src/lib/common/domain/Multi/: Assert.cs  DomainException.cs  EnumerableExtensions.cs  Guard.cs  IAggregateRoot.cs  ICryptography.cs  IMailService.cs  IPhoneNumber.cs  Translation.cs
src/lib/common/domain/Resources/: en-US.json  pt-BR.json
src/lib/common/domain/ValueObject/: Id.cs
src/lib/common/env/: Common.Env.csproj  Env.cs
src/lib/common/infra/: Common.Infra.csproj  DependencyInjection.cs
src/lib/common/infra/Data/: UnitOfWork.cs
src/lib/common/infra/Data/Dapper/: ConnectionScope.cs
src/lib/common/infra/Data/EventSourcing/: EventSourcingRepository.cs
src/lib/common/infra/Data/Nhibernate/: NHibernateEvent.cs  NHibernateSession.cs
src/lib/common/infra/Extension/: TranslationExtension.cs
src/lib/common/infra/Migrations/: 05_07_2020_1145_CreateEventTable.cs
src/lib/common/infra/Multi/: Crypto.cs  PhoneNumber.cs
src/lib/membership/application/: Membership.Application.csproj
src/lib/membership/application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidation.cs
src/lib/membership/application/Events/: CreateUserEvent.cs  UserCreatedEventHandler.cs
src/lib/membership/application/Model/: UserModel.cs
src/lib/membership/application/Queries/: UserQueries.cs
src/lib/membership/domain/: Claim.cs  CredentialsService.cs  Email.cs  IUserRepository.cs  Membership.Domain.csproj  Password.cs  PhoneNumber.cs  Role.cs  User.cs  UserName.cs  UserRole.cs  UserStatus.cs
src/lib/membership/infra/: DependencyInjection.cs  Membership.Infra.csproj
src/lib/membership/infra/Mappings/: ClaimMapping.cs  RoleMapping.cs  UserMapping.cs  UserRoleMapping.cs
src/lib/membership/infra/Migrations/: 2020_03_01_173250_CreateUserTable.cs  2020_03_01_1732_CreateUserTable.cs  2020_03_01_173449_CreateRoleTable.cs  2020_03_01_1734_CreateRoleTable.cs  2020_03_01_173521_CreateClaimTable.cs  2020_03_01_1735_CreateClaimTable.cs  2020_03_01_174803_CreateUserRoleTable.cs  2020_03_01_1748_CreateUserRoleTable.cs
src/lib/membership/infra/Repositories/: UserRepository.cs
src/web/backend/api/: Api.csproj  Program.cs  Startup.cs
src/web/backend/api/Controllers/: Controller.cs
src/web/backend/api/Controllers/Membership/: PasswordController.cs  UserController.cs
src/web/backend/api/Extensions/: AddApiAuthenticationExtension.cs  AddMvcVersion3Extensions.cs  AddRedisCacheExtension.cs
src/web/backend/api/Filters/: NotificationErrorFilter.cs
src/web/backend/auth/: Auth.csproj  Program.cs  Startup.cs
src/web/backend/auth/Extensions/: AddIdentityServer.cs
src/web/backend/auth/IdentityServer/Account/: AccountController.cs  ExternalController.cs
src/web/backend/auth/Migrations/PersistedGrantDb/: 20200705174120_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200705174120_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/web/backend/auth/Protocol/: Clients.cs
src/web/backend/auth/Protocol/Implementations/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
src/web/backend/auth/Protocol/Resources/: Apis.cs  Identity.cs
src/web/frontend/app/: App.csproj  Program.cs  Startup.cs
src/web/frontend/app/Resources/: jest.config.js  package.json  tsconfig.json  vue.config.js
src/web/frontend/app/Resources/certs/: .gitignore  instructions.txt
src/web/frontend/app/Resources/src/: main.js  main.js.map
src/web/frontend/app/Resources/src/components/: HelloWorld.vue
src/web/frontend/app/Resources/src/router/: index.js  index.js.map
src/web/frontend/app/Resources/tests/unit/: example.spec.js.map
src/web/frontend/common/: Endpoints.cs  Environment.cs  StrictSameSiteMiddleware.cs  TicketStore.cs  Vue.cs  Web.Common.csproj
