<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="3.2.7" />
        <PackageReference Include="FluentNHibernate" Version="2.1.2" />
        <PackageReference Include="MySql.Data" Version="8.0.20" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\common\domain\Common.Domain.csproj" />
        <ProjectReference Include="..\application\Membership.Application.csproj" />
        <ProjectReference Include="..\domain\Membership.Domain.csproj" />
    </ItemGroup>
</Project>
