<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <Content Include="../../../../.env">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\lib\common\env\Common.Env.csproj" />
        <ProjectReference Include="..\common\Web.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dotenv.net" Version="2.1.1" />
    </ItemGroup>
</Project>
