<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Controllers\**" />
      <Content Remove="Controllers\**" />
      <EmbeddedResource Remove="Controllers\**" />
      <None Remove="Controllers\**" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="../../../../.env">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\..\lib\common\env\Common.Env.csproj" />
        <ProjectReference Include="..\..\..\lib\common\infra\Common.Infra.csproj" />
        <ProjectReference Include="..\..\..\lib\membership\application\Membership.Application.csproj" />
        <ProjectReference Include="..\..\..\lib\membership\infra\Membership.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="4.0.1" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="4.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>        
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\" />
    </ItemGroup>
</Project>
