<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>        
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="FluentMigrator" Version="3.2.7" />
      <PackageReference Include="FluentNHibernate" Version="2.1.2" />
      <PackageReference Include="libphonenumber-csharp" Version="8.12.4" />
      <PackageReference Include="MySql.Data" Version="8.0.20" />
      <PackageReference Include="NHibernate" Version="5.2.7" />
      <PackageReference Include="Sodium.Core" Version="1.2.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\domain\Common.Domain.csproj" />
      <ProjectReference Include="..\env\Common.Env.csproj" />
    </ItemGroup>
</Project>
